In [1]:
# Data handling
import pandas as pd
import numpy as np

# Data visualization
import matplotlib.pyplot as plt
import seaborn as sns

# Date & time handling
from datetime import datetime, timedelta

# Natural Language Processing
import re
import string
from nltk.sentiment.vader import SentimentIntensityAnalyzer
import nltk
nltk.download('vader_lexicon')

# Machine Learning
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Optional: Display settings
pd.set_option('display.max_columns', None)
sns.set(style="whitegrid")

[nltk_data] Downloading package vader_lexicon to
[nltk_data]     C:\Users\seven\AppData\Roaming\nltk_data...
[nltk_data]   Package vader_lexicon is already up-to-date!

In [2]:
stocks_df = pd.read_csv("../resources/tesla_stock_data_2000_2025.csv")
stocks_df.head()

,Price,Close,High,Low,Open,Volume
0,Ticker,TSLA,TSLA,TSLA,TSLA,TSLA
1,Date,NaN,NaN,NaN,NaN,NaN
2,2010-06-29,1.5926669836044312,1.6666669845581055,1.1693329811096191,1.2666670083999634,281494500
3,2010-06-30,1.5886670351028442,2.0280001163482666,1.553333044052124,1.7193330526351929,257806500
4,2010-07-01,1.4639999866485596,1.7280000448226929,1.3513330221176147,1.6666669845581055,123282000

In [3]:
stocks_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3694 entries, 0 to 3693
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Price   3694 non-null   object
 1   Close   3693 non-null   object
 2   High    3693 non-null   object
 3   Low     3693 non-null   object
 4   Open    3693 non-null   object
 5   Volume  3693 non-null   object
dtypes: object(6)
memory usage: 173.3+ KB

In [4]:
tweets_df = pd.read_csv("../resources/musk_quote_tweets.csv")
tweets_df.head()

,orig_tweet_id,orig_tweet_created_at,orig_tweet_text,orig_tweet_url,orig_tweet_twitter_url,orig_tweet_username,orig_tweet_retweet_count,orig_tweet_reply_count,orig_tweet_like_count,orig_tweet_quote_count,orig_tweet_view_count,orig_tweet_bookmark_count,musk_tweet_id,musk_quote_tweet,musk_quote_retweet_count,musk_quote_reply_count,musk_quote_like_count,musk_quote_quote_count,musk_quote_view_count,musk_quote_bookmark_count,musk_quote_created_at
0,1655977349530243074,2023-05-09 16:45:41+00:00,Hot take:\n\n@Twitter can become the world's n...,https://x.com/GuyDealership/status/16559773495...,https://twitter.com/GuyDealership/status/16559...,GuyDealership,632,497,7730,123,12218484.0,387,1655978502187778073,Yup,3255,3747,39533,225,11392206.0,281,2023-05-09 16:50:16+00:00
1,1655968201422012418,2023-05-09 16:09:20+00:00,If Legacy Media is going to shove bigotry porn...,https://x.com/TheRabbitHole84/status/165596820...,https://twitter.com/TheRabbitHole84/status/165...,TheRabbitHole84,1409,412,5328,264,14775379.0,633,1655968899903418373,Massive public manipulation,9811,2694,49528,534,14404853.0,1241,2023-05-09 16:12:06+00:00
2,1647327385342320640,2023-04-15 19:53:49+00:00,Starlink provides internet to the most remote ...,https://x.com/teslaownersSV/status/16473273853...,https://twitter.com/teslaownersSV/status/16473...,teslaownersSV,1253,800,8472,175,20877634.0,173,1647339741610926080,💯,8257,4793,106036,376,18520248.0,366,2023-04-15 20:42:55+00:00
3,1646226917387796491,2023-04-12 19:00:57+00:00,National Public Radio Denies Being National Or...,https://x.com/TheBabylonBee/status/16462269173...,https://twitter.com/TheBabylonBee/status/16462...,TheBabylonBee,4781,701,37752,442,18478251.0,167,1646228474628280326,🤣🤣,10198,5076,108462,430,16690340.0,340,2023-04-12 19:07:08+00:00
4,1640016339011076097,2023-03-26 15:42:19+00:00,Arthur C. Clarke about the future of AI. \n—21...,https://x.com/Rainmaker1973/status/16400163390...,https://twitter.com/Rainmaker1973/status/16400...,Rainmaker1973,5409,737,20773,814,27514757.0,3333,1640171198091866114,Prescient,9193,5118,56272,572,25169601.0,3792,2023-03-27 01:57:41+00:00

In [5]:
tweets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7147 entries, 0 to 7146
Data columns (total 21 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   orig_tweet_id              7147 non-null   int64
 1   orig_tweet_created_at      7147 non-null   object
 2   orig_tweet_text            7147 non-null   object
 3   orig_tweet_url             7147 non-null   object
 4   orig_tweet_twitter_url     7147 non-null   object
 5   orig_tweet_username        7147 non-null   object
 6   orig_tweet_retweet_count   7147 non-null   int64
 7   orig_tweet_reply_count     7147 non-null   int64
 8   orig_tweet_like_count      7147 non-null   int64
 9   orig_tweet_quote_count     7147 non-null   int64
 10  orig_tweet_view_count      6634 non-null   float64
 11  orig_tweet_bookmark_count  7147 non-null   int64
 12  musk_tweet_id              7147 non-null   int64
 13  musk_quote_tweet           7147 non-null   object
 14  musk_quote_retweet_count   7147 non-null   int64
 15  musk_quote_reply_count     7147 non-null   int64
 16  musk_quote_like_count      7147 non-null   int64
 17  musk_quote_quote_count     7147 non-null   int64
 18  musk_quote_view_count      6653 non-null   float64
 19  musk_quote_bookmark_count  7147 non-null   int64
 20  musk_quote_created_at      7147 non-null   object
dtypes: float64(2), int64(12), object(7)
memory usage: 1.1+ MB

In [6]:
# Remove bad rows and manually assign proper column names
stocks_df = stocks_df.iloc[2:].copy()
stocks_df.columns = ['Date', 'Close', 'High', 'Low', 'Open', 'Volume']

# Convert 'Date' column to datetime
stocks_df['Date'] = pd.to_datetime(stocks_df['Date'])

# --- STEP 2: Clean tweet dates and remove timezone info ---
tweets_df['musk_quote_created_at'] = pd.to_datetime(tweets_df['musk_quote_created_at'])
tweets_df['musk_quote_created_at'] = tweets_df['musk_quote_created_at'].dt.tz_localize(None)

# --- STEP 3: Get tweet date range ---
tweet_start = tweets_df['musk_quote_created_at'].min()
tweet_end = tweets_df['musk_quote_created_at'].max()

# --- STEP 4: Filter stock data to match tweet timeline ---
stocks_df = stocks_df[(stocks_df['Date'] >= tweet_start) & (stocks_df['Date'] <= tweet_end)]

# Check
print(f"Tweet date range: {tweet_start.date()} to {tweet_end.date()}")
stocks_df.head()

Tweet date range: 2015-06-27 to 2025-03-31

,Date,Close,High,Low,Open,Volume
1260,2015-06-29,17.468000411987305,17.729999542236328,17.3799991607666,17.463333129882812,52183500
1261,2015-06-30,17.884000778198242,18.06133270263672,17.600000381469727,17.65333366394043,46303500
1262,2015-07-01,17.94333267211914,18.174667358398438,17.856666564941406,18.073999404907227,31518000
1263,2015-07-02,18.667999267578125,18.829999923706055,18.220666885375977,18.68000030517578,107458500
1264,2015-07-06,18.648000717163086,18.779333114624023,18.420000076293945,18.591999053955078,61828500

In [7]:
# Add Volume to the dataset
stocks_df = stocks_df[['Date', 'Open', 'Close', 'Volume']].copy()

# Convert numeric columns
stocks_df[['Open', 'Close', 'Volume']] = stocks_df[['Open', 'Close', 'Volume']].apply(pd.to_numeric, errors='coerce')

# Calculate percent change
stocks_df['pct_change'] = ((stocks_df['Close'] - stocks_df['Open']) / stocks_df['Open']) * 100

# Preview
stocks_df.head()

           Date       Open      Close     Volume  pct_change
1260 2015-06-29  17.463333  17.468000   52183500    0.026726
1261 2015-06-30  17.653334  17.884001   46303500    1.306649
1262 2015-07-01  18.073999  17.943333   31518000   -0.722954
1263 2015-07-02  18.680000  18.667999  107458500   -0.064245
1264 2015-07-06  18.591999  18.648001   61828500    0.301214

In [8]:
# Export tweets_df
tweets_df.to_csv('../resources/cleaned_musk_tweets.csv', index=False)

# Export stocks_df
stocks_df.to_csv('../resources/cleaned_tesla_stock.csv', index=False)

## Merge Tweets and Stock Data for Modeling/Visualization

Now that both the tweet sentiment data and Tesla stock data have been cleaned and aligned by date, we:
- Aggregate daily sentiment scores from tweets
- Merge them with the daily Tesla stock data
- Calculate % change in stock price
- Save a final dataset for use in Tableau and ML modeling

In [12]:
import re

# Define cleaning function
def clean_tweet(text):
    if pd.isnull(text):
        return ""
    text = text.lower()  # lowercase
    text = re.sub(r'http\S+', '', text)  # remove URLs
    text = re.sub(r'@\w+', '', text)     # remove @mentions
    text = re.sub(r'#\w+', '', text)     # remove hashtags
    text = re.sub(r'rt[\s]+', '', text)  # remove retweet "RT"
    text = re.sub(r'[^\w\s]', '', text)  # remove punctuation
    text = re.sub(r'\s+', ' ', text).strip()  # remove extra spaces
    return text

# Apply to the tweet text column
tweets_df['clean_text'] = tweets_df['musk_quote_tweet'].apply(clean_tweet)

# Preview
tweets_df[['musk_quote_tweet', 'clean_text']].head()

              musk_quote_tweet                   clean_text
0                          Yup                          yup
1  Massive public manipulation  massive public manipulation
2                            💯
3                           🤣🤣
4                    Prescient                    prescient

## Hugging Face Sentiment Analysis (Twitter-RoBERTa)

Instead of using VADER, we’ll use a transformer model trained on Twitter data to classify each tweet as positive, neutral, or negative.

In [18]:
from transformers import AutoTokenizer, AutoModelForSequenceClassification, pipeline
import torch

# Load model & tokenizer (Twitter-specific)
model_name = "cardiffnlp/twitter-roberta-base-sentiment"
tokenizer = AutoTokenizer.from_pretrained(model_name)
model = AutoModelForSequenceClassification.from_pretrained(model_name)

# Create inference pipeline
hf_pipeline = pipeline("sentiment-analysis", model=model, tokenizer=tokenizer)

# Apply to a sample (slow for full set, so test small batch first)
tweets_df['hf_sentiment'] = tweets_df['clean_text'].apply(
    lambda x: hf_pipeline(x)[0]['label'] if x.strip() else 'NEUTRAL'
)

Device set to use cpu

In [14]:
# Init VADER
sia = SentimentIntensityAnalyzer()

# Apply sentiment
tweets_df['sentiment'] = tweets_df['clean_text'].apply(lambda x: sia.polarity_scores(x)['compound'])

In [15]:
# Average daily sentiment from tweets
daily_sentiment = tweets_df.groupby(tweets_df['musk_quote_created_at'].dt.date)['sentiment'].mean().reset_index()
daily_sentiment.columns = ['Date', 'avg_sentiment']
daily_sentiment['Date'] = pd.to_datetime(daily_sentiment['Date'])

# Preview
daily_sentiment.head()

        Date  avg_sentiment
0 2015-06-27         0.6369
1 2015-08-06        -0.4228
2 2015-08-16         0.6249
3 2015-08-22         0.2263
4 2015-09-27         0.6249

In [16]:
# Merge on Date
merged_df = pd.merge(stocks_df, daily_sentiment, on='Date', how='left')

# Fill missing sentiment with 0 (neutral sentiment assumption)
merged_df['avg_sentiment'] = merged_df['avg_sentiment'].fillna(0)

# Preview merged dataset
merged_df.head()

        Date       Open      Close     Volume  pct_change  avg_sentiment
0 2015-06-29  17.463333  17.468000   52183500    0.026726            0.0
1 2015-06-30  17.653334  17.884001   46303500    1.306649            0.0
2 2015-07-01  18.073999  17.943333   31518000   -0.722954            0.0
3 2015-07-02  18.680000  18.667999  107458500   -0.064245            0.0
4 2015-07-06  18.591999  18.648001   61828500    0.301214            0.0

In [17]:
# Save final merged dataset
merged_df.to_csv('../resources/merged_sentiment_stock.csv', index=False)